<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageProjectUrl></PackageProjectUrl>
    <StartupObject></StartupObject>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

</Project>
