# Helper

./: Helper.sln  grid.txt
Helper/: App.xaml  App.xaml.cs  Constants.cs  Helper.csproj
Helper.Android/: Helper.Android.csproj  MainActivity.cs
Helper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Helper.Android/Resources/: Resource.designer.cs
Helper.Android/Resources/values/: colors.xml  styles.xml
Helper.Server/: Helper.Server.csproj  Program.cs  Startup.cs  Uploads.cs  WeatherForecast.cs
Helper.Server/Controllers/: UploadsController.cs  WeatherForecastController.cs
Helper.Server/Properties/: launchSettings.json
Helper.iOS/: Helper.iOS.csproj
Helper.iOS/Resources/: LaunchScreen.storyboard
Helper/Models/: HomeMenuItem.cs  Item.cs
Helper/Services/: DbDataStore.cs  IDataStore.cs  MockDataStore.cs
Helper/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Helper/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
test/Properties/: launchSettings.json
